<!--

>>> 宏仔 二开美化
>>> QQ:810331109
>>> 保留版权，感谢!

-->
<!doctype html>
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <title>Hello World</title>
  <link rel="stylesheet" href="http://www.anlc.vip/template/default_pc/html/index/css/bootstrap.min.css">
  <link rel="stylesheet" href="http://www.anlc.vip/template/default_pc/html/index/css/simple-bs-dialog.css">
  <link rel="icon" href="http://www.anlc.vip/template/default_pc/html/index/favicon.ico">
  <style>
    * {
      margin: 0; 
      padding: 0;
      cursor: url(http://www.anlc.vip/template/default_pc/html/index/images/cur.png), default!important
    }

    html, body {
      width: 100%;
      height: 95%;
      overflow: hidden;
    }

    #container {
      overflow: hidden;
      position: absolute;
      top: 0; left: 0; right: 0; bottom: 0;
    }

    #background_video {
      position: absolute;

      top: 50%; left: 50%;
      transform: translate(-50%, -50%);

      object-fit: cover;
      height: 100%; width: 100%;
    }

    #video_cover {
      position: absolute;

      width: 100%; height: 100%;

      background: url(http://www.anlc.vip/template/default_pc/html/index/images/b3b5f6fcee0553eebf7ab8c46ff5b808.jpeg) no-repeat;
      background-size: cover;
      background-position: center;
    }

    #video_controls {
      position: absolute;
      left: 50%;
      transform: translate(-50%, 0);
    }

    #play img {
      width: 100px;
    }
    #pause img {
      width: 90px;
    }
    #pause {
      display: none;
    }

    @media (min-width: 768px) {
      #video_controls {
        display: none;
      }
    }

    /* Demo page specific styles */

    body {
      text-align: center;
      font-family: &#x27;proxima-nova&#x27;, Helvetica;
    }

    #container {
      height: 100%;
    }

    #overlay {
      position: absolute;
      top: 0; right: 0; left: 0; bottom: 0;
      background: rgba(0,0,0,0.5);
    }

    #main_content {
      z-index: 2;
      position: relative;
      display: inline-block;
      top: 55%;
      transform: translateY(-52%);
      border:23px solid rgba(0,0,0,0.2);
      padding: 20px;
      border-radius: 10px 10px 20px 20px;
      transition: 0.3s;
    }

    #main_content:hover{
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    }

    #main_content h1 {
      font-weight: 300;
      font-family: &#x27;proxima-nova&#x27;, Helvetica;
      color: #fff;
      font-size: 40px;
      padding-bottom: 10px;
    }

    #main_content .sub_head {
      font-weight: bold;
      background: linear-gradient(to right, pink,orange);
      -webkit-background-clip: text;
      color: transparent;
      animation: blink 1s linear infinite;
      -webkit-animation: blink 2s linear infinite;
      -moz-animation: blink 2s linear infinite;
      -ms-animation: blink 2s linear infinite;
      -o-animation: blink 2s linear infinite;
      letter-spacing: 5px;
    }

    @keyframes blink{
      0%{opacity: 1;}
      50%{opacity: 0.5;}
      100%{opacity: 0.8;}
    }
    @-webkit-keyframes blink {
      0% { opacity: 1; }
      50%{ opacity: 0.5;}
      100% { opacity: 0.8; }
    }
    @-moz-keyframes blink {
    10% { opacity: 1; }
    50%{ opacity: 0.5; }
    100% { opacity: 0.8; }
    }
    @-ms-keyframes blink {
    0% { opacity: 1; }
    50%{ opacity: 0.5; }
    100% { opacity: 0.8;}
    }
    @-o-keyframes blink {
    0% { opacity: 1; }
    50%{ opacity: 0.5; }
    100% { opacity: 0.8; }
    }

    #main_content .info {
      color: rgba(255,255,255,0.5);
      font-size: 15px;
      margin-top: 12px;
      letter-spacing:5px;
    }

    #links {
      margin-top: 50px;
    }

    #links a {
      border: 2x solid rgba(255,255,255,0.20);
      border-radius: 61px;
      font-size: 12px;
      color: #FFFFFF;
      letter-spacing: 1px;
      text-decoration: none;
      text-transform: uppercase;
      padding: 10px 25px;
      display: inline-block;
      margin-right: 15px;
    }

    #footer {
      position: absolute;
      bottom: 0; left: 0; right: 0;
    }
    #footer a {
      color: rgba(255,255,255,0.5);
      text-decoration: none;
      margin: 10px;
      font-size: 12px;
    }
    #footer a:first-child {
      float: left;
    }
    #footer a:last-child {
      float: right;
    }
    .btns{
      font-size: 5px;
      margin-top: 10px;
      padding: 5px 5px 5px 5px;
      border:2px solid #fff;
      border-radius: 10px 10px 10px 10px;
      outline: none;
      color:pink;
      opacity: 0.7;
      background-color:transparent;
    }
    .btns:hover{
      border:2px solid orange;
      color:salmon;
      outline: none;
    }
  </style>


  <script>try{Typekit.load({ async: true });}catch(e){}</script>
</head>
<body>
  <div id="container">
    <!-- 视频组件 -->
    <video id="background_video" loop></video>
    <div id="video_cover"></div>
    <div id="overlay"></div>
<!--音乐-->
<embed src="media/123.mp3" autostart="true" loop="2" controls="ControlPanel" width="0" height="0">
<!--音乐-->

      
    </div>

             <main class="mdl-layout__content">
  <div class="page-content">
    <!--hitokoto一言-->
    <div class="hitokoto-fullpage animated fadeIn">
      <div class="bracket left">『</div>
      <div class="word" id="hitokoto"><script src="https://v1.hitokoto.cn/?encode=js&select=%23hitokoto" defer></script></div>
      <div class="bracket right">』</div>
    </div>
  </div>
</main>
    <!-- END Video -->
  
  <script src="http://www.anlc.vip/template/default_pc/html/index/js/jquery-1.11.0.min.js"></script>
  <script src="http://www.anlc.vip/template/default_pc/html/index/js/bideo.js"></script>
  <script src="http://www.anlc.vip/template/default_pc/html/index/js/main.js"></script>
  <!---->
  <script src="http://www.anlc.vip/template/default_pc/html/index/js/bootstrap.min.js"></script>
  <script src="http://www.anlc.vip/template/default_pc/html/index/js/simple-bs-dialog.js"></script>
</body>




<script type="text/Javascript">function inlobase_noF12(){while(1){}}function inlojv_console(){if((window.console&&(console.firebug||console.table&&/firebug/i.test(console.table())))||(typeof opera=="object"&&typeof opera.postError=="function"&&console.profile.length>0)){inlobase_noF12()}if(typeof console.profiles=="object"&&console.profiles.length>0){inlobase_noF12()}}inlojv_console();window.onresize=function(){if((window.outerHeight-window.innerHeight)>200){inlobase_noF12()}};</script>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<meta name="Copyright" content>
<meta name="description" content>
<meta content name="keywords">
<title></title>
</head>
<body oncontextmenu="window.event.returnValue=false" onkeypress="window.event.returnValue=false" onkeydown="window.event.returnValue=false" onkeyup="window.event.returnValue=false" ondragstart="window.event.returnValue=false" onselectstart="event.returnValue=false"> 
</body></html>
<script> 
var system = {}; 
var p = navigator.platform; 
var u = navigator.userAgent; 
system.win = p.indexOf("Win") == 0; 
system.mac = p.indexOf("Mac") == 0; 
system.x11 = (p == "X11") || (p.indexOf("Linux") == 0); 
if (system.win || system.mac || system.xll) { 
if (u.indexOf('Windows Phone') > -1) { 
}else { 
window.location.href = "pc.html"; 
} 
} 
</script>